<html>
    <head>
        <title>Cr&eacute;dits</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../../css-1?family=Ubuntu" rel="stylesheet">

        <style type="text/css">

            .separator {border: 0 none; border-top: 1px solid #ddd; }

            .credits-container {font-size: 15px;  text-align: center; padding: 40px; box-sizing: border-box;font-stretch: 100%; line-height: 1.5;}
            @media (max-width:575.98px) {.credits-container {padding-left: 3px;} }
            .credits-container , .credits-container * {font-family: 'Ubuntu', sans-serif; color: #595959}
            .credits-container .credits-logo {
                border: 0 none;
            }
            .credits-container a {color: #5b1f84 ; text-decoration: none; font-size: .95em;}
            .credits-container a:hover {color: #e5013a ; text-decoration: underline; }
            .credits-mailto {font-size: .9em; color: #6cc5cd;}
            .credits-slogan {color: #cdcdcd;}
        </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

        <div class="credits-container">
            <a href="https://www.netanswer.fr" target="_blank">
                <img class="credits-logo" src="../images/logos/Logo_NA_2023.png" alt="Logo Netanswer" width="300" height="">
            </a>

<div class="cerdits-text">
    

    <div> 
    <br>
    11 Avenue Dubonnet, Smart parc<br>92400 Courbevoie<br>Tél : 09 86 87 55 16<br>

    <div class="credits-mailto">
    <a href="Mailto:contact@netanswer.fr">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#110;&#101;&#116;&#97;&#110;&#115;&#119;&#101;&#114;&#46;&#102;&#114;</a>    </div>

    <a class="credits-na-url" href="https://www.netanswer.fr/?prov=Association+des+Anciens+El%C3%A8ves+de+l%27ESIEE" target="_blank" title="visitez notre site">
        www.netanswer.fr
    </a>
    </div>


</div>
        </div>


    </body>
</html>
